{
  "name": "alokbartika-platform",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently -n backend,frontend -c green,cyan \"npm run dev --workspace backend\" \"npm run dev --workspace frontend\"",
    "dev:backend": "npm run dev --workspace backend",
    "dev:frontend": "npm run dev --workspace frontend",
    "build": "npm run build --workspace backend && npm run build --workspace frontend",
    "start": "npm run start --workspace backend",
    "typecheck": "npm run typecheck --workspace frontend",
    "lint": "npm run lint --workspace frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "@clerk/react": "^6.6.0",
    "@monaco-editor/react": "^4.7.0"
  }
}
